{
  "name": "questionnaire",
  "version": "1.0.0",
  "description": "This is an example of questionnaire using Polymer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall" : "bower install && npm run makeDist",
    "makeDist" : "vulcanize -o dist/index.htm src/index.htm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giorgiozanoli/questionnaire.git"
  },
  "keywords": [
    "questionnaire",
    "polymer"
  ],
  "author": "Giorgio Zanoli <giorgio_zanoli@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giorgiozanoli/questionnaire/issues"
  },
  "homepage": "https://github.com/giorgiozanoli/questionnaire#readme",
  "devDependencies": {
    "vulcanize": "^1.14.0"
  }
}
